{
	"schemaVersion": 1,
	"id": "sealymod",
	"version": "${version}",
	"name": "SealyMod",
	"description": "Seals!",
	"authors": [
		"TheLinuxSeal"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/sealymod",
		"sources": "https://github.com/TheLinuxSeal/SealyMod",
		"issues": "https://github.com/TheLinuxSeal/SealyMod/issues"
	},
	"license": "MIT",
	"icon": "assets/sealymod/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"seal.thelinuxseal.sealymod.client.SealyModClient"
		],
		"modmenu": [
			"seal.thelinuxseal.sealymod.client.config.ModMenuIntegration"
		]
	},
	"mixins": [
		{
			"config": "sealymod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.0",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*",
		"yet_another_config_lib_v3": ">=3.9.4"
	},
	"suggests": {
		"modmenu": ">=11.0.0"
	}
}